PORT=5000
DB_USER=jay
DB_PASSWORD=GVaGiWV9M5LqxEgMUiujo8K7lSAQ5POt
DB_HOST=dpg-cviurquuk2gs73avt2e0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=location_yvv6
DATABASE_URL=postgresql://jay:GVaGiWV9M5LqxEgMUiujo8K7lSAQ5POt@dpg-cviurquuk2gs73avt2e0-a/location_yvv6
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgres://postgres:1288@localhost:5432/location_db
REACT_APP_API_URL=https://locationtrack-omega.vercel.app
REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
